{
  "name": "flash-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "firebase": "^10.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "sass": "^1.69.4",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
